<html>
    <title>About us page</title>
    <body bgcolor="maroon">
        <h2><marquee scrollamount="10" behavior="alternate">Welcome to my about us page</marquee></h2>
            <img src="images/me.jpg" height= "100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <img src="images/we.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="contact.html"> contact</a><li>
            </ul>

        </body>
    </head>
</html>