<html>
<head>
<title>h and h electronics</title>
</head>
<body bgcolor="midnightblue">
<div><a href="https://www.facebook.com/getting_started/"><img src="images/slider.jpg" height= "40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h4>office : +256783724684  /  watsup : +256708529625</h4></div>
<div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html"> contact</a><li>
    </ul>
</div>
<div>slider</div>
<div>content</div>
<div>footer</div>
</body>
</html>